<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Resources/images/favicon.ico">

    <!-- Ícono para pantalla de inicio en iOS -->
    <link rel="apple-touch-icon" href="(/Resources/images/favicon.ico">

    <!-- Configuración para que se vea como app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="DeutschlnadCard">

    <title>DeutschlandCard</title>
    <script src="https://kit.fontawesome.com/a5964c2c99.js" crossorigin="anonymous"></script>



</head>

<style>
/* Roboto */

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Thin.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
}


/* Oswald */
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-ExtraLight.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-ExtraLight.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(/Resources/fonts/Oswald/Oswald-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}


    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    
    /* Document
       ========================================================================== */
    
    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in iOS.
     */
    
    img{
        max-width: 100%;
    }
    
     *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
    }

    /* Sections
         ========================================================================== */

    /**
       * Remove the margin in all browsers.
       */

    body {
        margin: 0;
    }
    
    /**
       * Render the `main` element consistently in IE.
       */
    
    main {
        display: block;
    }
    
    /**
       * Correct the font size and margin on `h1` elements within `section` and
       * `article` contexts in Chrome, Firefox, and Safari.
       */
    
    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    
    /* Grouping content
         ========================================================================== */
    
    /**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */
    
    hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
    }
    
    /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
    
    pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
    }
    
    /* Text-level semantics
         ========================================================================== */
    
    /**
       * Remove the gray background on active links in IE 10.
       */
    
    a {
        background-color: transparent;
    }
    
    /**
       * 1. Remove the bottom border in Chrome 57-
       * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
       */
    
    abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
    }
    
    /**
       * Add the correct font weight in Chrome, Edge, and Safari.
       */
    
    b,
    strong {
        font-weight: bolder;
    }
    
    /**
       * 1. Correct the inheritance and scaling of font size in all browsers.
       * 2. Correct the odd `em` font sizing in all browsers.
       */
    
    code,
    kbd,
    samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
    }
    
    /**
       * Add the correct font size in all browsers.
       */
    
    small {
        font-size: 80%;
    }
    
      /**
       * Prevent `sub` and `sup` elements from affecting the line height in
       * all browsers.
       */
      
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      
      sub {
        bottom: -0.25em;
      }
      
      sup {
        top: -0.5em;
      }
      
      /* Embedded content
         ========================================================================== */
      
      /**
       * Remove the border on images inside links in IE 10.
       */
      
      img {
        border-style: none;
      }
      
      /* Forms
         ========================================================================== */
      
      /**
       * 1. Change the font styles in all browsers.
       * 2. Remove the margin in Firefox and Safari.
       */
      
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }
      
      /**
       * Show the overflow in IE.
       * 1. Show the overflow in Edge.
       */
      
      button,
      input { /* 1 */
        overflow: visible;
      }
      
      /**
       * Remove the inheritance of text transform in Edge, Firefox, and IE.
       * 1. Remove the inheritance of text transform in Firefox.
       */
      
      button,
      select { /* 1 */
        text-transform: none;
      }
      
      /**
       * Correct the inability to style clickable types in iOS and Safari.
       */
      
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      
      /**
       * Remove the inner border and padding in Firefox.
       */
      
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      
      /**
       * Restore the focus styles unset by the previous rule.
       */
      
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      
      /**
       * Correct the padding in Firefox.
       */
      
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      
      /**
       * 1. Correct the text wrapping in Edge and IE.
       * 2. Correct the color inheritance from `fieldset` elements in IE.
       * 3. Remove the padding so developers are not caught out when they zero out
       *    `fieldset` elements in all browsers.
       */
      
      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }
      
      /**
       * Add the correct vertical alignment in Chrome, Firefox, and Opera.
       */
      
      progress {
        vertical-align: baseline;
      }
      
      /**
       * Remove the default vertical scrollbar in IE 10+.
       */
      
      textarea {
        overflow: auto;
      }
      
      /**
       * 1. Add the correct box sizing in IE 10.
       * 2. Remove the padding in IE 10.
       */
      
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }
      
      /**
       * Correct the cursor style of increment and decrement buttons in Chrome.
       */
      
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      
      /**
       * 1. Correct the odd appearance in Chrome and Safari.
       * 2. Correct the outline style in Safari.
       */
      
      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }
      
      /**
       * Remove the inner padding in Chrome and Safari on macOS.
       */
      
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      
      /**
       * 1. Correct the inability to style clickable types in iOS and Safari.
       * 2. Change font properties to `inherit` in Safari.
       */
      
      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }
      
      /* Interactive
         ========================================================================== */
      
      /*
       * Add the correct display in Edge, IE 10+, and Firefox.
       */
      
      details {
        display: block;
      }
      
      /*
       * Add the correct display in all browsers.
       */
      
      summary {
        display: list-item;
      }
      
      /* Misc
         ========================================================================== */
      
      /**
       * Add the correct display in IE 10+.
       */
      
      template {
        display: none;
      }
      
      /**
       * Add the correct display in IE 10.
       */
      
      [hidden] {
        display: none;
      }
    
    
        body{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        width: 100%;
        overflow: auto;
        overflow-x: hidden; /* Evita el desplazamiento horizontal no deseado */
        font-size: 16px;
        background-color: rgb(220, 220, 220);
        padding-top: 73px;
        margin: 0;
    }
    header{
            position: fixed;
            z-index: 1000; /* Para que esté por encima del contenido */
            margin-top: -73px;
            width: 100%;
    }
    /* Section Top */
    .menu-top{
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(87, 36, 110);
    }
    
    /* Section Top-Left */
    
    .menu-top_left{
        width: 20%;
        display: flex;
        justify-content: space-between;
    }
    .menu-top_left img{
        width: 30px;
    }
    
    
    /* Subsetion Data-point */
    .menu-top_left_Data-point{
        display: flex;
        justify-content: ;
        align-items: center;
    }
    
    .cant-puntos{
        font-size: 1.5rem;
        font-weight: bold;
        color: #f4f4f4;
        text-decoration: none;
    }
    .p{
        padding-top: .2rem;
    }
    .p a{
        font-size: .6rem;
        font-weight: bold;
        color: #f4f4f4;
        text-decoration: none;
    }
    
    /* Section Top-Right */
    .menu-top_right{
        width: 80%;
        display: flex;
        justify-content: end;
        gap: 1rem;
        margin-right: .5rem;
    }
    
    /*Subsection Notification */
    .menu-top_right_notification{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3rem;
    }
    .menu-top_right_notification i{
        color: #f4f4f4;
    }
    .menu-top_right_notification a{
        color: #f4f4f4;
        text-decoration: none;
        font-size: .5rem;
    }
    
    /*Subsection Code-bar */
    .menu-top_right_Code-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3rem;
    }
    .menu-top_right_Code-bar i{
        color: #f4f4f4;
    }
    .menu-top_right_Code-bar a{
        color: #f4f4f4;
        text-decoration: none; 
        font-size: .5rem;
    }
    
    /*Subsection Profile */
    
    .menu-top_right_profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .3rem;
    }
    .menu-top_right_profile i{
        color: #f4f4f4;
    }
    .menu-top_right_profile a{
        color: #f4f4f4;
        text-decoration: none; 
        font-size: .5rem;
    }
    
    
    
    /* Section Submenu */
    
    /* Barra submenu top */
    .submenu-top {
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: .5rem;
        background-color: rgb(220, 220, 220, .91);
    }
    
    /* Contenedor de cada opción del menú */
    .submenu-top_prospekte,
    .submenu-top_inspiration,
    .submenu-top_spile {
        display: flex; /* Alinea el ícono y el texto en la misma línea */
        align-items: center; /* Asegura que el texto y el ícono estén alineados verticalmente */
        gap: 0.5rem; /* Espacio entre el ícono y el texto */
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        margin: .5rem 0 .5rem 0.3rem;
        padding: .3rem .3rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra en la parte inferior */
    }
    
    /* Fondo circular detrás del ícono */
    .icon-bg {
        background-color: rgba(87, 36, 110, 0.1); /* Color con transparencia */
        border-radius: 50%; /* Hace que el fondo sea circular */
        width: 20px; /* Tamaño del círculo */
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Estilos del ícono */
    .icon-bg i {
        color: rgb(87, 36, 110); /* Color del ícono */
        font-size: .8rem; /* Tamaño del ícono */
    }
    
    /* Estilos del enlace */
    .submenu-top_prospekte a,
    .submenu-top_inspiration a,
    .submenu-top_spile a {
        text-decoration: none;
        color: rgb(87, 36, 110);
        font-family: "Roboto";
        font-size: .9rem;
        font-weight: 500;
    }
    
    
    
    /* section main */
    .main{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    /* Text Supeior */
    .main_text {
        
        margin: 1rem 1rem 1rem .3rem;
    }
    .main_text span {
        font-family: "Oswald";
        font-weight: 600;
    }
    .main_image-superior{
        width: 100%;
        padding: 0rem .3rem 0rem .3rem;
    }
    /* Image Superior*/
    .main_image-superior img {
        border-radius: 7px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra en la parte inferior */
        margin-bottom: 1rem;
    }
    
    /* text lower image */
    .main_text-lower_image {
        width: 100%;
        padding: 0 .3rem 0 .3rem;
        font-family: "Oswald";
        display: flex;
        justify-content: space-between;
    
    }
    .main_text-lower_image p {
        color: rgb(0, 0, 0);
        font-weight: 600;
    }
    .main_text-lower_image a {
        text-decoration: none;
        color: rgb(87, 36, 110);
        font-weight: 600;
    }
    
    /* section panel publicitario */
    
    
    .main_advertising{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: .3rem;
        margin-right: .3rem;
    }
    
    
    /* First */
    .main_advertising_first{
        width: 100%;
        height: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 7px;
        padding: .5rem .5rem 0 .5rem;
        margin-top: 1rem;
    }
    .main_advertising_first_superior{
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    .main_advertising_first_superior p{
        font-family: "Oswald";
        font-weight: 600;
    }
    .main_advertising_first_superior_right{
        display: flex;
        justify-content: space-between;
        gap: .3rem;
        padding-right: .3rem;
    }
    .main_advertising_first_superior_right p {
        font-family: "Oswald";
        font-weight: 400;
        font-size: .9rem;
    }
    .circle-icon {
        width: 20px;
        height: 20px;
        background-color: black;
        color: white;
        font-size: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%; /* Hace que sea un círculo */
        font-family: Arial, sans-serif;
    }
    .main_advertising_first_medium-one {
        width: 100%;
        margin: .5rem 0 2rem 0;
    }
    .main_advertising_first_medium-one p{
        display: flex;
        justify-content: start;
        font-family: "Oswald";
        font-size: .7rem;
        color: rgb(100, 100, 100);
    }
    .main_advertising_first_medium-two{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        font-family: "Oswald";
        font-size: .6rem;
        font-weight: 600;
        color: rgb(255, 0, 0);
    }
    .main_advertising_first_medium-two i,
    .main_advertising_first_medium-two p{
        margin-right: .5rem;
    }
    .main_advertising_first_medium-below{
        width: 100%;
    }
    .main_advertising_first_medium-below_left{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1rem;
        margin: .7rem 0rem .7rem 0rem;
    }
    .main_advertising_first_medium-below_right{
        width: 30%;
    }
    .point{
        width: 25px;
        height: 25px;
        background-color: #f4f4f4;
        color: rgb(87, 36, 110);
        font-size: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(87, 36, 110);
        border-radius: 50%; /* Hace que sea un círculo */
        font-family: Arial, sans-serif;
        margin-right: 2rem;
    }
    .coupon-aktivieren{
        background-color: rgb(242, 183, 0);
        border-radius: 8px;
        padding: .2rem 3rem 0.2rem 3rem;
    
    }
    .coupon-aktivieren a{
        text-decoration: none;
        color: rgb(87, 36, 110);
        font-family: "Roboto";
        font-size: 1rem;
        font-weight: 500;
    }
    
    /*Second*/
    .main_advertising_Second{
        width: 99%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 7px;
        padding: .5rem .5rem 0 .5rem;
        margin-top: 1rem;
    }
    
    /*Transicion entre los dos */
    
    
    
    .main_advertising {
        position: relative;
        overflow: hidden; /* Oculta lo que se sale del contenedor */
        width: 100%; /* Ajusta el tamaño */
        height: 160px; /* Ajusta según tu diseño */
        border-radius: 7px;
    }
    
    .main_advertising_first, 
    .main_advertising_Second {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: transform 0.8s ease-in-out;
    }
    
    /* Estado inicial */
    .main_advertising_first {
        transform: translateX(0%);
    }
    .main_advertising_Second {
        transform: translateX(100%); /* Empieza fuera de la vista */
    }
    
    /* dosts */
    
    .dots {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .dot {
        width: 7px;
        height: 7px;
        margin: 0 5px;
        background-color: gray;
        border-radius: 50%;
        transition: background-color 0.3s ease-in-out;
    }
    /* Color activo */
    .dot.active {
        background-color: rgb(87, 36, 110); /* Cambia este color si lo deseas */
    }
    
    .menu-top,
    .submenu-top,
    .main,
    .main_advertising,
    .dots {
    
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const firstAd = document.querySelector(".main_advertising_first");
    const secondAd = document.querySelector(".main_advertising_Second");
    const dots = document.querySelectorAll(".dot");

    let startX = 0;
    let endX = 0;

    document.querySelector(".main_advertising").addEventListener("touchstart", (e) => {
        startX = e.touches[0].clientX;
    });

    document.querySelector(".main_advertising").addEventListener("touchend", (e) => {
        endX = e.changedTouches[0].clientX;
        let diff = startX - endX;

        if (diff > 50) {
            // Desliza a la izquierda (muestra el segundo)
            firstAd.style.transform = "translateX(-100%)";
            secondAd.style.transform = "translateX(0%)";
            dots[1].classList.add("active");
            dots[0].classList.remove("active");
        } else if (diff < -50) {
            // Desliza a la derecha (muestra el primero)
            firstAd.style.transform = "translateX(0%)";
            secondAd.style.transform = "translateX(100%)";
            dots[0].classList.add("active");
            dots[1].classList.remove("active");
        }
    });
});


</script>


<body>

    <header>

        <div class="menu-top">

            <div class="menu-top_left">

                <img src="./Resources/images/Puntos Amarillos.png" alt="Punto Amarillos">
                
                <div class="menu-top_left_Data-point">

                    <a class="cant-puntos" cant-punthref="#">154</a>
                    
                </div>

                <div class="p">

                    <a href="#">P</a>

                </div>

            </div>

            <div class="menu-top_right">

                <div class="menu-top_right_notification">
                    <i class="fa-solid fa-bell"></i>
                    <a href="#">Nachrichten</a>
                </div>
                
                <div class="menu-top_right_Code-bar">
                    <i class="fa-solid fa-barcode"></i>
                    <a href="#">Karte</a>
                </div>

                <div class="menu-top_right_profile">
                    <i class="fa-solid fa-circle-user"></i>
                    <a href="./Ticket.html">Profile</a>
                </div>

            </div>

        </div>

        <div class="submenu-top">
            <div class="submenu-top_prospekte">
                <div class="icon-bg">
                    <i class="fa-solid fa-book-open-reader"></i>
                </div>
                <a href="#">Prospekte</a>
            </div>
        
            <div class="submenu-top_inspiration">
                <div class="icon-bg">
                    <i class="fa-solid fa-rocket"></i>
                </div>
                <a href="#">Inspiration</a>
            </div>
        
            <div class="submenu-top_spile">
                <div class="icon-bg">
                    <i class="fa-solid fa-dice"></i>
                </div>
                <a href="#">Spiele</a>
            </div>
        </div>
        
    </header>


    <main>
        <div class="main">
            
            <div class="main_text">
                <span>Jetzt lospunkten</span>
            </div>

            <div class="main_image-superior">
                <img src="./Resources/images/Imagen_Supeior_Index.jpg" alt="Imagen_Cupon">
            </div>

            <div class="main_text-lower_image">
                <p>Vor Ort punkten</p>
                <a href="#">Mehr Coupons <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            
            <div class="main_advertising">

                <div class="main_advertising_first">

                    <div class="main_advertising_first_superior">
                        
                        <p>20.000 Punkte &</p>
                        <div class="main_advertising_first_superior_right">
                            <div class="circle-icon">
                                E
                            </div>
                            <p>wie einfach</p>
                        </div>

                    </div>

                    <div class="main_advertising_first_medium-one">
                        <p>bis zu 150 EUR auf deinen  Stromwechsel</p>
                    </div>

                    <div class="main_advertising_first_medium-two">
                        <i class="fa-solid fa-clock"></i>
                        <p>Bis  30.04.2025</p> <!-- !!!!!!CAMBIAR ESTO ¡¡¡¡¡¡ -->
                    </div>

                    <div class="main_advertising_first_medium-below">
                        <div class="main_advertising_first_medium-below_left">
                            <div class="point">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div class="coupon-aktivieren">
                                <a href="#">Coupon aktivieren</a>
                            </div>
                            <div class="coupon">
                    
                            </div>
                        </div>
                    </div>

                </div>

                <div class="main_advertising_Second">

                    <div class="main_advertising_first_superior">
                        
                        <p>30.000 Punkte &</p>
                        <div class="main_advertising_first_superior_right">
                            <div class="circle-icon">
                                E
                            </div>
                            <p>wie einfach</p>
                        </div>

                    </div>

                    <div class="main_advertising_first_medium-one">
                        <p>bis zu 150 EUR auf deinen  Stromwechsel</p>
                    </div>

                    <div class="main_advertising_first_medium-two">
                        <i class="fa-solid fa-clock"></i>
                        <p>Bis  30.04.2025</p> <!-- !!!!!!CAMBIAR ESTO ¡¡¡¡¡¡ -->
                    </div>

                    <div class="main_advertising_first_medium-below">
                        <div class="main_advertising_first_medium-below_left">
                            <div class="point">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <div class="coupon-aktivieren">
                                <a href="#">Coupon aktivieren</a>
                            </div>
                            <div class="coupon">
                    
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
            </div>

            <div class="main_text">
                <span>Aktuelle Highlights</span>
            </div>

            <div class="main_image-superior">
                <img src="./Resources/images/Objetos api.jpg" alt="Imagen_Cupon">
            </div>

            <div class="main_text">
                <span>Scannen & Highlights</span>
            </div>
            
            <div class="main_image-superior">
                <img src="./Resources/images/Imagen_Inferior_Index.jpg" alt="Imagen_Cupon">
            </div>

            <div class="main_text-lower_image">
                <p>Prämien für dich</p>
                <a href="#">Mehr anzeigen <i class="fa-solid fa-chevron-right"></i></a>
            </div>
            

        </div>
    </main> 
    
    <footer>

    </footer>

</div>

</body>
</html>
