<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Ícono para pantalla de inicio en iOS -->
    <link rel="apple-touch-icon" href="favicon.ico">

    <!-- Configuración para que se vea como app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="DeutschlnadCard">
    <title>Deutschlandticket Ticket</title>



</head>


<style>
/* Roboto */

@font-face {
    font-family: "Roboto";
    src: url(./Resources/fonts/Roboto/Roboto-Thin.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(./Resources/fonts/Roboto/Roboto-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(./Resources/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(./Resources/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(/Resources/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url(./Resources/fonts/Roboto/Roboto-Black.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
}


/* Oswald */
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-ExtraLight.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-ExtraLight.ttf) format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-SemiBold.ttf) format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Oswald";
    src: url(./Resources/fonts/Oswald/Oswald-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}

    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 img{
    max-width: 100%;
 }

 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: auto;
}
/* SECTION TICKET */
/* Section Header */

.top{
    width: 100vw;
    display: flex;
    flex-direction: column;

}
.top_bar{
    width: 100vw;
    height: 40px;
    background-color: rgb(0, 0, 0, .5 );
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    position: sticky;
}
.top_bar_counter p{
display: flex;
justify-content: center;
align-items: center;
width: 30px;
height: 30px;
background-color: #5c84ab;
color: rgb(255, 255, 255);
margin: 5px 5px 5px 2px;
border-radius: 8px;

}

/* Section ticket container */

.ticket-container {
    background: #fff;
    width: 100vw; /* Usar la mayoría del espacio disponible */
    max-width: 380px;
    border: px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 8px;
    overflow-y: auto;
}

/* Section Main */
/* Subsection Information top*/

.ticket-container_informatio-top {
    text-align: start;
    margin-bottom: 16px;
}
.ticket-container_informatio-top img {
    width: 100px;
    margin-bottom: 1rem;
}
.ticket-container_informatio-top .id-identification-top{
    margin-bottom: 1rem;
    font-size: 1.3rem;;
}
.ticket-container_informatio-top .validity-date-top{
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.ticket-container_informatio-top .message-top{
    font-size: 1.3rem;
}

/* Subsetion QR */

.ticket-container_qr-code {
    text-align: center;
    margin: 16px 0;
}
.ticket-container_qr-code img {
    width: 100vw; /* Se ajusta al ancho disponible */
    max-width: 280px; /* No exceder el tamaño original */
    height: auto; /* Mantener proporción */
    display: block; /* Evitar desplazamientos */
    margin: 0 auto; /* Centrar en su contenedor */
}


/* Subsection information center*/

.ticket-container_informatio-center .info-medium{
    font-size: 1.3rem;
    margin: 0;
}
.ticket-container_informatio-center {
    margin-bottom: 16px;
}
.ticket-container_informatio-center .message-Deutschlandticket {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 0.6rem;
}
.ticket-container_informatio-center .validity-date-start{
    font-weight: bold;
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
}
.ticket-container_informatio-center .validity-date-end{
    font-weight: bold;
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
}
.ticket-container_informatio-center .message-bottom{
    margin-bottom: 0.6rem;
    font-size: 1.3rem;
}
.ticket-container_informatio-center .relleno{
    font-size: 1rem;
    margin-bottom: 0.6rem;
    color: rgb(255, 0, 0);
}
.ticket-container_informatio-center .Identifcator-bottom{
    margin-bottom: 0.6rem;
    font-size: 1.3rem;
}
.ticket-container_informatio-center .Preis{
    font-weight: bold;
    font-size: 1.2rem;
}
.ticket-container_informatio-center img {
    position: relative; /* Permitir el desplazamiento */
    transition: transform 0.1s linear; /* Suavizar el movimiento */
    width: 100px;
    padding-right: 0.3rem;
    margin-bottom: 3rem;
}


/* Section footer */

.ticket-container .footer {
    text-align: start;
    font-size: 0.9rem;
    color: rgba(0, 0, 0,);
    margin-top: 16px;

}

/* Responsive */

@media (max-width: 100vw) {
.qr-code img {
    max-width: 280px; /* Reducción para dispositivos pequeños */
}

.ticket-container {
padding: 4px; /* Reducir el padding */
}

.header img {
width: 60px; /* Ajustar tamaño del logo */
}

}
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    let counterElement = document.querySelector(".top_bar_counter p");
    let counter = 1; // Iniciar en 1

    function updateCounter() {
        if (counter <= 90) {
            counterElement.textContent = counter;
            counter++;
        }
    }

    setInterval(updateCounter, 1000); // Ejecuta la función cada 1 segundo
});

document.addEventListener("DOMContentLoaded", () => {
    const image = document.querySelector(".ticket-container_informatio-center img");
    const container = document.querySelector(".ticket-container");

    let direction = 1; // 1 para derecha, -1 para izquierda
    let position = 0; // Posición inicial
    const speed = 1; // Velocidad del desplazamiento (ajustar para sincronizar tiempo)

    const animate = () => {
        const containerWidth = container.clientWidth;
        const imageWidth = image.clientWidth;

        // Actualizar posición
        position += direction * speed;

        // Verificar límites
        if (position + imageWidth >= containerWidth) {
            direction = -1; // Cambiar dirección a izquierda
        } else if (position <= 0) {
            direction = 1; // Cambiar dirección a derecha
        }

        // Aplicar la posición actual
        image.style.transform = `translateX(${position}px)`;

        // Continuar la animación
        requestAnimationFrame(animate);
    };

    // Iniciar animación
    animate();
});
</script>

<body>

        <div class="top">

            <div class="top_bar">
        
                <div  class="top_bar_counter">
        
                    <p>1</p>
        
                </div>
        
            </div>
        
        </div>

<div class="ticket-container">
    
    <main>

        <div class="ticket-container_informatio-top">

            <img src="./Resources/images/logo_revg.min.svg" alt="REVG Logo">

            <p class="id-identification-top">ID: 1521504745</p>

            <p class="validity-date-top"><strong>01.05.2025, 00:00 Uhr - 01.06.2025, 03:00 Uhr</strong></p>

            <p class="message-top">Deutschland</p>

        </div>

        <div class="ticket-container_qr-code">

            <img src="./Resources/images/QR.jpg" alt="QR Code">

        </div>

        <div class="ticket-container_informatio-center">

            <p class="info-medium"><span>Identifikation mit:</span></p>
            <p class="info-medium">Amtlicher Lichtbildausweis</p>
            <p class="info-medium">Jhonatan Perdomo Cruz</p>
            <p class="info-medium">31.10.1996</p>

            <p class="message-Deutschlandticket">Deutschlandticket</p>
            <p class="validity-date-start">Gültig von 01.05.2025, 00:00 Uhr</p>
            <p class="validity-date-end">Gültig bis 01.06.2025, 03:00 Uhr</p>
            <p class="message-bottom">Deutschland</p>
            <p class="message-bottom">Deutschlandticket</p>
            <p class="relleno">
                Das Deutschlandticket ist ein von der Bundesrepublik Deutschland und den Bundesländern gefördertes deutschlandweit gültiges Tarifangebot im Schienenpersonennahverkehr (SPNV) und im öffentlichen Personennahverkehr (ÖPNV). Ausgenommen sind der Fernverkehr und Fahrten in der ersten Klasse. Es gilt als Monatskarte im Abo, ab dem 01.05.2023, vorbehaltlich des abgeschlossenen Gesetzgebungsverfahrens.
            </p>
            <p class="Identifcator-bottom">ID: 1521504745</p>
            <p class="Preis">Preis: 58.00 EUR inkl. MwSt</p>
            <img src="./Resources/images/logo_revg.min.svg" alt="REVG Logo">

        </div>

    </main>

    <footer>

        <div class="footer">

            <p>Dieser Fahrausweis berechtigt nicht zum Vorsteuerabzug.</p>

        </div>

    </footer>
</div>

</body>
</html>
